pipeline {
    agent any
    triggers {
        GenericTrigger(
            genericVariables: [
                [key: 'token', value: 'mytoken']
            ],
            token: 'mytoken'
            )
    }
    stages {
        stage('Stage-1') {
              steps {
                sh 'touch tomcat'
            }
        }

        stage('Stage-2') {
            steps {
                sh 'touch master'
            }
        }
        stage('Stage-3') {
            steps {
                sh 'touch file1'
    }
}
stage('Stage-4') {
            steps {
                sh 'touch file2'
    }
}
stage('Stage-5') {
            steps {
                sh 'touch file3'
    }
}
}
}
