pipeline {
    agent any
   triggers {
  GenericTrigger causeString: 'Generic Cause', regexpFilterExpression: '', regexpFilterText: '', token: '', tokenCredentialId: 'mytoken'
}
    }
    stages {
        stage('Stage-1') {
              steps {
                sh 'touch tomcat'
            }
        }

        stage('Stage-2') {
            steps {
                sh 'touch master'
            }
        }
        stage('Stage-3') {
            steps {
                sh 'touch file1'
    }
}
stage('Stage-4') {
            steps {
                sh 'touch file2'
    }
}
stage('Stage-5') {
            steps {
                sh 'touch file3'
    }
}
stage('Stage-6') {
            steps {
                sh 'touch file4'
    }
}
stage('Stage-7') {
            steps {
                sh 'touch file5'
    }
}
stage('Stage-8') {
            steps {
                sh 'touch file6'
    }
}
}
}
