pipeline {
    agent any
    triggers {
        generictriggers(
            genericVariables: [
                [key: 'token', value: 'bhargavi@070189']
            ],
            token: 'bhargavi@070189',
            causeString: 'Triggered by webhook'
        )
    }
    stages {
        stage('Stage-1') {
              steps {
                sh 'touch tomcat'
            }
        }

        stage('Stage-2') {
            steps {
                sh 'touch master'
            }
        }
        stage('Stage-3') {
            steps {
                sh 'touch file1'
    }
}
stage('Stage-4') {
            steps {
                sh 'touch file2'
    }
}
}
}
